{
  "name": "scss_metalic_ratio",
  "version": "1.0.0",
  "description": "Metalic ratio functions",
  "main": "index.js",
  "repository": "https://github.com/pokkur/scss_metalic_ratio.git",
  "author": "pokkur <1131394+pokkur@users.noreply.github.com>",
  "license": "MIT"
}
